;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TLV7111233DSER"
   (description "Dual, 200mA, Low-IQ, Low-Dropout Regulator for Portable Devices")
   (family "ANA")
   (package "SON50P150X150X80-6N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/tlv711")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "595-TLV7111233DSER")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV7111233DSER?qs=cBe3DO7yhR4lodgkJN%2FvTA%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TLV7111233DSER")
   (gate
    (symbol "TLV7111233DSER")
    (pin "EN1" 1 PS)
    (pin "IN" 2 PS)
    (pin "EN2" 3 PS)
    (pin "OUT1" 6 PS)
    (pin "OUT2" 5 PS)
    (pin "GND" 4 PS)
   )
  )
  (symbol "TLV7111233DSER"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON50P150X150X80-6N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.375 1.025)
      (pt 1.375 1.025)
      (pt 1.375 -1.025)
      (pt -1.375 -1.025)
      (pt -1.375 1.025))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.75 0.75)
      (pt 0.75 0.75)
      (pt 0.75 -0.75)
      (pt -0.75 -0.75)
      (pt -0.75 0.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.75 0.375)
      (pt -0.375 0.75))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1 1.15) (pt -1.25 1.15)
     )
    )
   )
   (leg 1 (pt -0.65 0.5) (padstack 0))
   (leg 2 (pt -0.65 0) (padstack 0))
   (leg 3 (pt -0.65 -0.5) (padstack 0))
   (leg 4 (pt 0.65 -0.5) (padstack 0))
   (leg 5 (pt 0.65 0) (padstack 0))
   (leg 6 (pt 0.65 0.5) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.95 0 0 0))
   )
   (model "TLV7111233DSER.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
