(part "TLV7111233DSER"
    (packageRef "SON50P150X150X80-6N")
    (interface
        (port "1" (symbPinId 1) (portName "EN1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TLV7111233DSER")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV7111233DSER?qs=cBe3DO7yhR4lodgkJN%2FvTA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV7111233DSER")
    (property "Description" "Dual, 200mA, Low-IQ, Low-Dropout Regulator for Portable Devices")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tlv711")
    (property "symbolName1" "TLV7111233DSER")
)
