FILE_TYPE = MULTI_PHYS_TABLE;

PART 'USBLC6_2P6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "USBLC6-2P6" (!) = "", "USBLC62P6", "Other", "511-USBLC6-2P6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/USBLC6-2P6?qs=6ARB0lp6jlViGcbUSvj1Mw%3D%3D", "ESD Suppressors / TVS Diodes High Speed Interface Protection Low Cap", "https://datasheet.lcsc.com/szlcsc/STMicroelectronics-USBLC6-2P6_C15999.pdf", "0.6 mm"
END_PART

END.
