(Japanese_coding: sjis)
(function "ECS_804163"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-24-16:48:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "W25Q128JVSIQ_TR")
)


(pinAssign "ECS_804163"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-24-16:48:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "/CS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DO_(IO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IO2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "DI_(IO0)") (portType INOUT))
        (port "6" (symbPinId 7) (portName "CLK") (portType INOUT))
        (port "7" (symbPinId 6) (portName "IO") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_804163")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "W25Q128JVSIQ_TR")
)


(part "W25Q128JVSIQ_TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-24-16:48:53)
    (utime 2023-03-07-16:10:32)
    (packageRef "W25Q128JVSIQ_TR")
    (pinAssignRef "ECS_804163")
    (interface
        (port "1" (symbPinId 1) (portName "/CS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DO_(IO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IO2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "DI_(IO0)") (portType INOUT))
        (port "6" (symbPinId 7) (portName "CLK") (portType INOUT))
        (port "7" (symbPinId 6) (portName "IO") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O 8-SOIC")
    (property "Mouser_Part_Number" "454-W25Q128JVSIQTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q128JVSIQ-TR?qs=qSfuJ%252Bfl%2Fd7vTyLA9kNdGw%3D%3D")
    (property "Manufacturer_Name" "Winbond")
    (property "Manufacturer_Part_Number" "W25Q128JVSIQ TR")
    (property "Datasheet_Link" "http://www.winbond.com/resource-files/w25q128jv%20spi%20revc%2011162016.pdf")
    (property "compAreaTopHeight" 1.95)
)


