(Japanese_coding: sjis)
(function "ECS_821327"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-13-04:28:32)
    (utime 2023-08-13-06:25:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "W25Q40EWUXIE_TR")
)


(pinAssign "ECS_821327"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-13-04:28:32)
    (utime 2023-08-13-06:25:13)
    (interface
        (port "1" (symbPinId 1) (portName "/CS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DO_(IO1_)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "/WP_(IO2_)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 9) (portName "DI_(IO0_)") (portType INOUT))
        (port "6" (symbPinId 8) (portName "CLK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "/HOLD_(IO3_)") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 5) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_821327")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "W25Q40EWUXIE_TR")
)


(part "W25Q40EWUXIE_TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-13-04:28:32)
    (utime 2023-08-13-06:25:13)
    (packageRef "W25Q40EWUXIE_TR")
    (pinAssignRef "ECS_821327")
    (interface
        (port "1" (symbPinId 1) (portName "/CS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DO_(IO1_)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "/WP_(IO2_)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 9) (portName "DI_(IO0_)") (portType INOUT))
        (port "6" (symbPinId 8) (portName "CLK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "/HOLD_(IO3_)") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 5) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "NOR Flash spiFlash, 1.8V 4M-bit, 4Kb Uniform Sector")
    (property "Mouser_Part_Number" "454-W25Q40EWUXIETR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q40EWUXIE-TR?qs=qSfuJ%252Bfl%2Fd5fDNE4rBAmrw%3D%3D")
    (property "Manufacturer_Name" "Winbond")
    (property "Manufacturer_Part_Number" "W25Q40EWUXIE TR")
    (property "Datasheet_Link" "https://www.winbond.com/resource-files/w25q40ewrevf11252015sfdp.pdf")
    (property "compAreaTopHeight" 0.6)
)


