(part "USBLC6-2P6"
    (packageRef "USBLC62P6")
    (interface
        (port "1" (symbPinId 1) (portName "I/O1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I/O2_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I/O2_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VBUS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "I/O1_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-USBLC6-2P6")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/USBLC6-2P6?qs=6ARB0lp6jlViGcbUSvj1Mw%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "USBLC6-2P6")
    (property "Description" "ESD Suppressors / TVS Diodes High Speed Interface Protection Low Cap")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/STMicroelectronics-USBLC6-2P6_C15999.pdf")
    (property "symbolName1" "USBLC6-2P6")
)
