(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r99_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 99000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r99_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r99_30))
          (noconnect (pad r99_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r99_30))
          (noconnect (pad r99_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r99_30))
          (noconnect (pad r99_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "USBLC62P6"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 60000
                        (width 20000)
                      )
                      (pt 80000 60000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 60000
                        (width 20000)
                      )
                      (pt 80000 -60000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 -60000
                        (width 20000)
                      )
                      (pt -80000 -60000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 -60000
                        (width 20000)
                      )
                      (pt -80000 60000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 180000 230000)
                    (pt 180000 -265000)
                    (pt -180000 -265000)
                    (pt -180000 230000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -60000 -160000
                        (width 10000)
                      )
                      (pt -60000 -160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -60000 -160000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -50000 -160000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -50000 -160000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -60000 -160000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -50000 -80500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -80500)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 2
            (pt 0 -80500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -80500)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 3
            (pt 50000 -80500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -80500)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 4
            (pt 50000 80500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 80500)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 5
            (pt 0 80500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 80500)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 6
            (pt -50000 80500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 80500)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape USBLC6-2P6.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

