PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12867534/896458/2.50/6/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r99_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.990))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "USBLC62P6" (originalName "USBLC62P6")
		(multiLayer
			(pad (padNum 1) (padStyleRef r99_30) (pt -0.500, -0.805) (rotation 0))
			(pad (padNum 2) (padStyleRef r99_30) (pt 0.000, -0.805) (rotation 0))
			(pad (padNum 3) (padStyleRef r99_30) (pt 0.500, -0.805) (rotation 0))
			(pad (padNum 4) (padStyleRef r99_30) (pt 0.500, 0.805) (rotation 0))
			(pad (padNum 5) (padStyleRef r99_30) (pt 0.000, 0.805) (rotation 0))
			(pad (padNum 6) (padStyleRef r99_30) (pt -0.500, 0.805) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.175) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.6) (pt 0.8 0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 0.6) (pt 0.8 -0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -0.6) (pt -0.8 -0.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.6) (pt -0.8 0.6) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.8 2.3) (pt 1.8 2.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.8 2.3) (pt 1.8 -2.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.8 -2.65) (pt -1.8 -2.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.8 -2.65) (pt -1.8 2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -1.6) (pt -0.6 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.55, -1.6) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 -1.6) (pt -0.5 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.55, -1.6) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "USBLC6-2P6" (originalName "USBLC6-2P6")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -300 mils) (width 6 mils))
		(line (pt 1100 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "USBLC6-2P6" (originalName "USBLC6-2P6") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "I/O1_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "I/O2_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "I/O2_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "VBUS") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "I/O1_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "USBLC6-2P6"))
		(attachedPattern (patternNum 1) (patternName "USBLC62P6")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "511-USBLC6-2P6")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/USBLC6-2P6?qs=6ARB0lp6jlViGcbUSvj1Mw%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "USBLC6-2P6")
		(attr "Description" "ESD Suppressors / TVS Diodes High Speed Interface Protection Low Cap")
		(attr "<Hyperlink>" "https://datasheet.lcsc.com/szlcsc/STMicroelectronics-USBLC6-2P6_C15999.pdf")
		(attr "<Component Height>" "0.6")
		(attr "<STEP Filename>" "USBLC6-2P6.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.23")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
