(part "W25Q40EWUXIE_TR"
    (packageRef "SON50P300X200X60-9N")
    (interface
        (port "1" (symbPinId 1) (portName "/CS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DO_(IO1_)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "/WP_(IO2_)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DI_(IO0_)") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CLK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "/HOLD_(IO3_)") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "454-W25Q40EWUXIETR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q40EWUXIE-TR?qs=qSfuJ%252Bfl%2Fd5fDNE4rBAmrw%3D%3D")
    (property "Manufacturer_Name" "Winbond")
    (property "Manufacturer_Part_Number" "W25Q40EWUXIE TR")
    (property "Description" "NOR Flash spiFlash, 1.8V 4M-bit, 4Kb Uniform Sector")
    (property "Datasheet_Link" "https://www.winbond.com/resource-files/w25q40ewrevf11252015sfdp.pdf")
    (property "symbolName1" "W25Q40EWUXIE_TR")
)
