;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "W25Q128JVSIQ_TR"
   (description "FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O 8-SOIC")
   (family "IND")
   (package "SOIC127P780X195-8N")
   (attribute "Datasheet Link" "http://www.winbond.com/resource-files/w25q128jv%20spi%20revc%2011162016.pdf")
   (attribute "Geometry.Height" "1.95mm")
   (attribute "Mouser Part Number" "454-W25Q128JVSIQTR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q128JVSIQ-TR?qs=qSfuJ%252Bfl%2Fd7vTyLA9kNdGw%3D%3D")
   (attribute "Manufacturer_Name" "Winbond")
   (attribute "Manufacturer_Part_Number" "W25Q128JVSIQ TR")
   (gate
    (symbol "W25Q128JVSIQ_TR")
    (pin "/CS" 1 PS)
    (pin "DO_(IO1)" 2 PS)
    (pin "IO2" 3 PS)
    (pin "GND" 4 PS)
    (pin "VCC" 8 PS)
    (pin "IO" 7 PS)
    (pin "CLK" 6 PS)
    (pin "DI_(IO0)" 5 PS)
   )
  )
  (symbol "W25Q128JVSIQ_TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P780X195-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.6 2.89)
      (pt 4.6 2.89)
      (pt 4.6 -2.89)
      (pt -4.6 -2.89)
      (pt -4.6 2.89))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.615 2.615)
      (pt 2.615 2.615)
      (pt 2.615 -2.615)
      (pt -2.615 -2.615)
      (pt -2.615 2.615))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.615 1.345)
      (pt -1.345 2.615))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.4 2.615)
      (pt 2.4 2.615)
      (pt 2.4 -2.615)
      (pt -2.4 -2.615)
      (pt -2.4 2.615))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.35 2.58)
      (pt -2.75 2.58))))
   (leg 1 (pt -3.55 1.905) (padstack 0))
   (leg 2 (pt -3.55 0.635) (padstack 0))
   (leg 3 (pt -3.55 -0.635) (padstack 0))
   (leg 4 (pt -3.55 -1.905) (padstack 0))
   (leg 5 (pt 3.55 -1.905) (padstack 0))
   (leg 6 (pt 3.55 -0.635) (padstack 0))
   (leg 7 (pt 3.55 0.635) (padstack 0))
   (leg 8 (pt 3.55 1.905) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.6 0 0 0))
   )
   (model "W25Q128JVSIQ_TR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
