;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "USBLC6-2P6"
   (description "ESD Suppressors / TVS Diodes High Speed Interface Protection Low Cap")
   (family "ANA")
   (package "USBLC62P6")
   (attribute "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/STMicroelectronics-USBLC6-2P6_C15999.pdf")
   (attribute "Geometry.Height" "0.6mm")
   (attribute "Mouser Part Number" "511-USBLC6-2P6")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/USBLC6-2P6?qs=6ARB0lp6jlViGcbUSvj1Mw%3D%3D")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "USBLC6-2P6")
   (gate
    (symbol "USBLC6-2P6")
    (pin "I/O1_1" 1 PS)
    (pin "GND" 2 PS)
    (pin "I/O2_1" 3 PS)
    (pin "I/O2_2" 4 PS)
    (pin "VBUS" 5 PS)
    (pin "I/O1_2" 6 PS)
   )
  )
  (symbol "USBLC6-2P6"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "USBLC62P6"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.8 0.6)
      (pt 0.8 0.6)
      (pt 0.8 -0.6)
      (pt -0.8 -0.6)
      (pt -0.8 0.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.8 2.3)
      (pt 1.8 2.3)
      (pt 1.8 -2.65)
      (pt -1.8 -2.65)
      (pt -1.8 2.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.6 -1.6)
      (arc (pt -0.600 -1.600) (pt -0.600 -1.650) (pt -0.500 -1.550) (start 180.0) (sweep 180.0))
      (pt -0.5 -1.6)
      (arc (pt -0.500 -1.600) (pt -0.600 -1.650) (pt -0.500 -1.550) (start 180.0) (sweep .0))
      (pt -0.6 -1.6))))
   (leg 1 (pt -0.500 -0.805) (padstack 0))
   (leg 2 (pt 0.000 -0.805) (padstack 0))
   (leg 3 (pt 0.500 -0.805) (padstack 0))
   (leg 4 (pt 0.500 0.805) (padstack 0))
   (leg 5 (pt 0.000 0.805) (padstack 0))
   (leg 6 (pt -0.500 0.805) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.990 0 0 90.000))
   )
   (model "USBLC6-2P6.stp"
    (euler 90 0 0)
    (offset 0 0 0.23000000417232513)
   )
  )
 )
)
