(Japanese_coding: sjis)
(function "ECS_12867534"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-12-15:49:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "USBLC6-2P6")
)


(pinAssign "ECS_12867534"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-12-15:49:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "I/O1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I/O2_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I/O2_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VBUS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "I/O1_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12867534")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "USBLC6-2P6")
)


(part "USBLC6-2P6"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-12-15:49:49)
    (utime 2023-03-07-16:10:32)
    (packageRef "USBLC6-2P6")
    (pinAssignRef "ECS_12867534")
    (interface
        (port "1" (symbPinId 1) (portName "I/O1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I/O2_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I/O2_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VBUS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "I/O1_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ESD Suppressors / TVS Diodes High Speed Interface Protection Low Cap")
    (property "Mouser_Part_Number" "511-USBLC6-2P6")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/USBLC6-2P6?qs=6ARB0lp6jlViGcbUSvj1Mw%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "USBLC6-2P6")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/STMicroelectronics-USBLC6-2P6_C15999.pdf")
    (property "compAreaTopHeight" 0.6)
)


